From: Markus Koschany <apo@debian.org>
Date: Fri, 29 Apr 2022 21:40:01 +0200
Subject: disable jacoco

Forwarded: not-needed
---
 build.xml | 29 +----------------------------
 1 file changed, 1 insertion(+), 28 deletions(-)

--- a/build.xml
+++ b/build.xml
@@ -1884,7 +1884,7 @@
   <property name="junit.formatter.extension" value=".txt" />
 
   <target name="test" description="Runs the JUnit test cases"
-          depends="test-nio,test-nio2,test-apr,coverage-report,test-status" />
+          depends="test-nio,test-nio2,test-apr,test-status" />
 
   <target name="test-only" description="Runs the JUnit test cases, without compilation"
           depends="test-only-nio,test-only-nio2,test-only-apr,test-status" />
@@ -2011,10 +2011,6 @@
 
     <sequential>
       <mkdir dir="${test.reports}" />
-      <jacoco:coverage
-          enabled="${test.coverage}"
-          destfile="${coverage.datafile}"
-          >
         <junit printsummary="yes" fork="yes" dir="." showoutput="${test.verbose}"
           errorproperty="test.result.error"
           failureproperty="test.result.failure"
@@ -2088,7 +2084,6 @@
             <fileset dir="test" includes="**/SecurityManager.java" excludes="${test.exclude}" />
           </batchtest>
         </junit>
-      </jacoco:coverage>
     </sequential>
   </macrodef>
 
@@ -2096,21 +2091,6 @@
           depends="test-nio,test-nio2,test-apr"
           description="Creates report from gathered Code coverage results">
 
-    <jacoco:report>
-      <executiondata>
-        <file file="${coverage.datafile}"/>
-      </executiondata>
-      <structure name="Tomcat 9.0.x Code Coverage">
-        <classfiles>
-          <fileset dir="${tomcat.classes}"/>
-        </classfiles>
-        <sourcefiles encoding="UTF-8">
-          <fileset dir="java"/>
-        </sourcefiles>
-      </structure>
-      <html destdir="${coverage.out}"/>
-    </jacoco:report>
-
   </target>
 
   <target name="spotbugs"
@@ -3497,15 +3477,8 @@
     <path id="jacoco.classpath">
       <fileset file="${jacoco.jar}" />
     </path>
-
-    <taskdef uri="antlib:org.jacoco.ant"
-             resource="org/jacoco/ant/antlib.xml"
-             classpathref="jacoco.classpath"
-             />
-
   </target>
 
-
   <target name="download-spotbugs"
           if="${execute.spotbugs}"
           description="Download SpotBugs" >
